<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aroma Home All Items</title>
    <link rel="stylesheet" href="./item.css">
</head>

<body>
    <section class="s1508_all_items_main_section s1508_universal">
        <!-- all_items Product area -->
        <div class="s1508_container">

            <!-- all_items Top area -->
            <div class="s1508_all_items_top_area">
                <div class="s1508_all_items_title_wrapper">
                    <span class="s1508_all_items_title">All Items</span>
                </div>
            </div>

            <!-- all_items product area -->
            <div class="s1508_all_items_product_container">
                <div class="s1508_all_items_product_wrapper">
                    <!-- all_items single product -->
                </div>
            </div>


            <!-- view more btn  -->
            <div class="s1508_view_all_btn_wrapper">
                <button class="s1508_view_all_btn s1508_view_all_btn_bg">View All</button>
            </div>
        </div>
    </section>
    <script src="./item.js"></script>
</body>

</html>